import 'package:flutter/foundation.dart';
import 'package:firebase_auth/firebase_auth.dart';
import '../models/user_model.dart';
import '../services/auth_service.dart';

class AuthProvider extends ChangeNotifier {
  final AuthService _authService = AuthService();
  
  User? _user;
  UserModel? _userData;
  bool _isLoading = false;
  String? _error;
  bool _isInitialized = false;

//  User? get user => _user;
  User? get currentUser => _user; // 添加這個 getter 給 MapScreen 使用
  UserModel? get userData => _userData;
  bool get isLoading => _isLoading;
  String? get error => _error;
  bool get isAuthenticated => _user != null && !(_user?.isAnonymous ?? true);
  bool get isInitialized => _isInitialized;

  AuthProvider() {
    _init();
  }

  Future<void> _init() async {
    try {
      // 等待 Firebase Auth 初始化完成
      await Future.delayed(Duration(milliseconds: 100));
      
      // 獲取當前用戶狀態
      _user = _authService.currentUser;
      if (_user != null) {
        await _loadUserData();
      }
      
      _isInitialized = true;
      notifyListeners();

      // 監聽認證狀態變化
      _authService.authStateChanges.listen((User? user) async {
        print('Auth state changed: ${user?.uid ?? "null"}');
        
        final previousUser = _user;
        _user = user;
        
        if (user != null && user.uid != previousUser?.uid) {
          // 新用戶登入或不同用戶
          await _loadUserData();
        } else if (user == null) {
          // 用戶登出
          _userData = null;
        }
        
        if (_isInitialized) {
          notifyListeners();
        }
      });
      
    } catch (e) {
      print('Auth provider initialization error: $e');
      _isInitialized = true;
      notifyListeners();
    }
  }

  Future<UserModel?> getUserById(String uid) async {
    return await _authService.getUserById(uid);
  }

  Future<void> _loadUserData() async {
    if (_user != null) {
      try {
        _userData = await _authService.getCurrentUserData();
        if (_isInitialized) {
          notifyListeners();
        }
      } catch (e) {
        print('Error loading user data: $e');
        // 不設置錯誤狀態，因為這不是關鍵操作
      }
    }
  }


  Future<bool> signIn(String email, String password) async {
    _isLoading = true;
    _error = null;
    notifyListeners();

    try {
      UserCredential? result = await _authService
          .signInWithEmailAndPassword(email, password);
      
      // 等待認證狀態穩定
      await Future.delayed(Duration(milliseconds: 500));
      
      _isLoading = false;
      notifyListeners();
      return result != null;
    } catch (e) {
      _error = _getErrorMessage(e);
      _isLoading = false;
      notifyListeners();
      return false;
    }
  }

  Future<bool> signUp(String email, String password, String username) async {
    print('=== AuthProvider.signUp ===');
    print('收到註冊請求: email=$email, username=$username');

    _isLoading = true;
    _error = null;
    notifyListeners();

    try {
      print('呼叫 _authService.createUserWithEmailAndPassword');

      UserCredential? result = await _authService
          .createUserWithEmailAndPassword(email, password, username);

      print('AuthService 回傳結果: ${result != null}');
      
      // 等待認證狀態穩定
      await Future.delayed(Duration(milliseconds: 500));
      
      _isLoading = false;
      notifyListeners();
      return result != null;
    } catch (e) {
      print('AuthProvider.signUp 發生錯誤: $e');
      _error = _getErrorMessage(e);
      _isLoading = false;
      notifyListeners();
      return false;
    }
  }

  Future<void> signOut() async {
    try {
      await _authService.signOut();
      _user = null;
      _userData = null;
      notifyListeners();
    } catch (e) {
      print('Sign out error: $e');

      // 即使有錯誤，也強制清除本地狀態
      if (e.toString().contains('PigeonUserDetails')) {
        print('強制清除登出狀態');
        _user = null;
        _userData = null;
        notifyListeners();
        return;
      }

      _error = '登出時發生錯誤';
      notifyListeners();
    }
  }

  String _getErrorMessage(dynamic error) {
    if (error is FirebaseAuthException) {
      switch (error.code) {
        case 'user-not-found':
          return '找不到該用戶';
        case 'wrong-password':
          return '密碼錯誤';
        case 'email-already-in-use':
          return 'Email已被使用';
        case 'weak-password':
          return '密碼太弱';
        case 'invalid-email':
          return 'Email格式錯誤';
        case 'too-many-requests':
          return '嘗試次數過多，請稍後再試';
        case 'network-request-failed':
          return '網路連接失敗';
        case 'username-already-exists':
          return '用戶名已存在';
        default:
          return error.message ?? '發生未知錯誤';
      }
    }
    return error.toString();
  }

  void clearError() {
    _error = null;
    notifyListeners();
  }

  // 新增：更新使用者個人資料
  Future<void> updateUserProfile({
    String? username,
    String? avatarUrl,
  }) async {
    _isLoading = true;
    _error = null;
    notifyListeners();
  
    try {
      await _authService.updateUserProfile(
        username: username,
        avatarUrl: avatarUrl,
      );
  
      // 重新載入使用者資料
      await _loadUserData();
  
      _isLoading = false;
      notifyListeners();
    } catch (e) {
      _error = _getErrorMessage(e);
      _isLoading = false;
      notifyListeners();
      rethrow;
    }
  }

  /*
  // 忘記密碼重設
  Future<bool> resetPassword(String email) async {
    try {
      _setLoading(true);
      _clearError();
  
      await _auth.sendPasswordResetEmail(email: email);
      return true;
    } on FirebaseAuthException catch (e) {
      _setError(_getAuthErrorMessage(e));
      return false;
    } catch (e) {
      _setError('發生未知錯誤，請稍後再試');
      return false;
    } finally {
      _setLoading(false);
    }
  }
  */

  // 添加重新載入用戶資料的方法
  Future<void> refreshUserData() async {
    if (_user != null) {
      await _loadUserData();
    }
  }

}
